<!DOCTYPE html>
<html>
<head>
    <title>Profil Elisa Naftalia Siagian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            text-align: center;
            color: #555;
            margin: 10px 0;
        }

        .info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="profile-img" src="foto_elisa.png" alt="Foto Elisa Naftalia Siagian">
        <h1> Elisa Naftalia Siagian</h1>
        <p class="info">Nama: Elisa Naftalia Siagian</p>
        <p class="info">Umur: 22 tahun</p>
        <p class="info">Cita-cita: Web Developer</p>
        <p class="info">Alamat: Surabaya</p>
    </div>
</body>
</html>
